APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6qK0h2vhYW6mixcad0hDz0MaDac7O2S8ievYBVCajcs=
APP_DEBUG=true
#APP_URL=http://partners.alshamelalaraby.com
#MIX_APP_URL=http://partners.alshamelalaraby.com/
MIX_APP_URL_OUTSIDE=https://alshamelalaraby.com/
APP_URL=http://127.0.0.1:8000
MIX_APP_URL=http://127.0.0.1:8000/
#MIX_APP_URL_OUTSIDE=http://alshamel-administrator.com/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alshamel_partner
DB_USERNAME=root
DB_PASSWORD=
MIX_VERSION=v5.1.7
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1503015
PUSHER_APP_KEY=4bab809d6c48901c2f5d
PUSHER_APP_SECRET=02cf42b398f516934229
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
